CREATE TABLE `target` (
  `tBulan` varchar(2) NOT NULL,
  `tTahun` varchar(4) NOT NULL,
  `tTarget` bigint NOT NULL,
  `status` varchar(7) NOT NULL,
	PRIMARY KEY(`tBulan`,`tTahun`)
);

INSERT INTO `target` (`tBulan`,`tTahun`,`tTarget`,`status`) VALUES ("01","2015",50000000, "unknown"),("02","2015",80000000, "unknown"),("03","2015",50000000, "unknown"),("04","2015",70000000, "unknown"),("05","2015",70000000, "unknown"),("06","2015",60000000, "unknown"),("07","2015",50000000, "unknown"),("08","2015",80000000, "unknown"),("09","2015",60000000, "unknown"),("10","2015",80000000, "unknown"),("11","2015",50000000, "unknown"),("12","2015",70000000, "unknown"),("01","2016",50000000, "unknown"),("02","2016",50000000, "unknown"),("03","2016",60000000, "unknown"),("04","2016",80000000, "unknown"),("05","2016",50000000, "unknown"),("06","2016",70000000, "unknown"),("07","2016",70000000, "unknown"),("08","2016",50000000, "unknown"),("09","2016",70000000, "unknown"),("10","2016",50000000, "unknown"),("11","2016",70000000, "unknown"),("12","2016",50000000, "unknown");
INSERT INTO `target` (`tBulan`,`tTahun`,`tTarget`,`status`) VALUES ("01","2017",60000000, "unknown"),("02","2017",50000000, "unknown"),("03","2017",70000000, "unknown"),("04","2017",80000000, "unknown"),("05","2017",70000000, "unknown"),("06","2017",50000000, "unknown"),("07","2017",60000000, "unknown"),("08","2017",80000000, "unknown"),("09","2017",50000000, "unknown"),("10","2017",70000000, "unknown"),("11","2017",80000000, "unknown"),("12","2017",70000000, "unknown"),("01","2018",60000000, "unknown"),("02","2018",60000000, "unknown"),("03","2018",50000000, "unknown"),("04","2018",60000000, "unknown"),("05","2018",70000000, "unknown"),("06","2018",80000000, "unknown"),("07","2018",70000000, "unknown"),("08","2018",50000000, "unknown"),("09","2018",80000000, "unknown"),("10","2018",50000000, "unknown"),("11","2018",50000000, "unknown"),("12","2018",80000000, "unknown");
